<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.kidscademy.cars.GameActivity$LevelStateDialog"
    android:id="@+id/level_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="?colorPrimaryLight" >

    <TextView
        android:id="@+id/level_state_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="Level unlocked"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/shape_circle"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/level_state_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+50"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?colorPrimaryDark"
        android:textSize="60dp" />

    <include layout="@layout/compo_close_button" />

</view>